<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="测试ViewStub"/>

    <ViewStub
        android:id="@+id/nodata_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/common_nodata_view" />

    <ViewStub
        android:id="@+id/noerror_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/common_neterror_view"/>

</RelativeLayout>